apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'io.cine.example'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName '0.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
//repositories {
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':cineio-broadcast-android-sdk')
    //    compile 'io.cine:cineio-broadcast-android-sdk:0.0.9-SNAPSHOT'
    //    compile 'io.cine:cineio-broadcast-android-sdk:0.0.9'
}
