# cineio-broadcast-android

./: .gitignore  .travis.yml  README.md  build.gradle  cineio-broadcast-android.IAB  cineio-broadcast-android.IAD  cineio-broadcast-android.IMB  cineio-broadcast-android.IMD  cineio-broadcast-android.PFI  cineio-broadcast-android.PO  cineio-broadcast-android.PR  cineio-broadcast-android.PRI  cineio-broadcast-android.PS  cineio-broadcast-android.SearchResults  cineio-broadcast-android.WK3  gradle.properties  import-summary.txt  settings.gradle
CineIOExampleApp/: build.gradle
CineIOExampleApp/src/main/: AndroidManifest.xml
CineIOExampleApp/src/main/java/com/arenacloud/broadcast/android/example/: ArenaCloudExampleAppActivity.java  ArenaCloudStreamRecordingsListActivity.java  ArenaCloudStreamViewActivity.java  SettingActivity.java
CineIOExampleApp/src/main/java/io/broadcast/example/: CineIoExampleAppActivity.java  CineIoStreamRecordingsListActivity.java  CineIoStreamViewActivity.java  SettingActivity.java
CineIOExampleApp/src/main/java/io/cine/example/: CineIoExampleAppActivity.java  CineIoStreamRecordingsListActivity.java  CineIoStreamViewActivity.java  SettingActivity.java
CineIOExampleApp/src/main/res/layout/: activity_arena_cloud_consumer.xml  activity_arena_cloud_stream_recordings_list.xml  activity_arena_cloud_stream_view.xml  activity_cine_io_consumer.xml  activity_cine_io_stream_recordings_list.xml  activity_cine_io_stream_view.xml  activity_setting.xml
CineIOExampleApp/src/main/res/menu/: arena_cloud_consumer.xml  arena_cloud_stream_recordings_list.xml  arena_cloud_stream_view.xml  cine_io_consumer.xml  cine_io_stream_recordings_list.xml  cine_io_stream_view.xml  menu_setting.xml
CineIOExampleApp/src/main/res/values/: strings.xml
CineIoQuickBroadcastActivityLauncher/: build.gradle
CineIoQuickBroadcastActivityLauncher/src/main/: AndroidManifest.xml
CineIoQuickBroadcastActivityLauncher/src/main/java/com/arenacloud/broadcast/android/quicklauncher/: ArenaCloudQuickBroadcastActivityLauncher.java
CineIoQuickBroadcastActivityLauncher/src/main/java/io/broadcast/quicklauncher/: CineIoQuickBroadcastActivityLauncher.java
CineIoQuickBroadcastActivityLauncher/src/main/java/io/cine/quicklauncher/: CineIoQuickBroadcastActivityLauncher.java
CineIoQuickBroadcastActivityLauncher/src/main/res/layout/: activity_cine_io_quick_broadcast_activity_launcher.xml
CineIoQuickBroadcastActivityLauncher/src/main/res/menu/: cine_io_quick_broadcast_activity_launcher.xml
CineIoQuickBroadcastActivityLauncher/src/main/res/values/: strings.xml
cineio-android-sdk/: build.gradle  gradle.properties
cineio-android-sdk/src/main/: AndroidManifest.xml
cineio-android-sdk/src/main/java/io/cine/android/: BroadcastActivity.java  CineIoClient.java  CineIoConfig.java
cineio-android-sdk/src/main/java/io/cine/android/api/: JsonToParams.java  Project.java  ProjectResponseHandler.java  ProjectsResponseHandler.java  Stream.java  StreamRecording.java  StreamRecordingResponseHandler.java  StreamRecordingsResponseHandler.java  StreamResponseHandler.java  StreamsResponseHandler.java
cineio-android-sdk/src/main/java/io/cine/android/streaming/: AndroidMuxer.java  AudioEncoderConfig.java  CameraSurfaceRenderer.java  CameraUtils.java  EncodingConfig.java  FFmpegMuxer.java  MicrophoneEncoder.java  TextureMovieEncoder.java  VideoEncoderCore.java
cineio-android-sdk/src/main/java/io/cine/android/streaming/gles/: FlatShadedProgram.java  GlUtil.java  WindowSurface.java
cineio-android-sdk/src/main/java/io/cine/ffmpegbridge/: FFmpegBridge.java
cineio-android-sdk/src/main/res/drawable/: red_square.xml  shutter_button.xml  shutter_button_default.xml  shutter_button_pressed.xml  white_ring.xml
cineio-android-sdk/src/main/res/layout/: activity_broadcast_capture.xml
cineio-android-sdk/src/main/res/layout-land/: camera_button_holder.xml
cineio-android-sdk/src/main/res/layout-port/: camera_button_holder.xml  camera_info.xml
cineio-android-sdk/src/main/res/menu/: main.xml
cineio-android-sdk/src/main/res/values/: colors.xml  dimens.xml
cineio-android-sdk/src/main/res/values-sw720dp-land/: dimens.xml
cineio-broadcast-android-sdk/: build.gradle  gradle.properties
cineio-broadcast-android-sdk/src/main/: AndroidManifest.xml
cineio-broadcast-android-sdk/src/main/java/com/arenacloud/broadcast/android/: ArenaCloudBroadcastActivity.java  ArenaCloudClient.java  ArenaCloudConfig.java  BroadcastActivity.java  BroadcastConfig.java  BroadcastView.java  PlayActivity.java
cineio-broadcast-android-sdk/src/main/java/com/arenacloud/broadcast/ffmpegbridge/: FFmpegBridge.java
cineio-broadcast-android-sdk/src/main/java/io/cine/android/: BroadcastActivity.java  BroadcastConfig.java  CineIoClient.java  PlayActivity.java
cineio-broadcast-android-sdk/src/main/java/io/cine/android/api/: JsonToParams.java  Project.java  Stream.java  StreamRecording.java  StreamRecordingResponseHandler.java  StreamResponseHandler.java  StreamsResponseHandler.java
cineio-broadcast-android-sdk/src/main/java/io/cine/android/streaming/: AndroidEncoder.java  AndroidMuxer.java  AspectFrameLayout.java  AudioEncoderCore.java  CameraSurfaceRenderer.java  EncodingConfig.java  FFmpegMuxer.java  Muxer.java  Photo.java  ScreenShot.java  TextureMovieEncoder.java  Utilities.java  VideoEncoderCore.java
cineio-broadcast-android-sdk/src/main/java/io/cine/ffmpegbridge/: FFmpegBridge.java
cineio-broadcast-android-sdk/src/main/res/drawable/: red_circle.xml  red_square.xml  shutter_button_default.xml  shutter_button_pressed.xml  white_ring.xml
cineio-broadcast-android-sdk/src/main/res/layout/: activity_arena_cloud_broadcast.xml  activity_broadcast_capture.xml  activity_play.xml  status.xml
cineio-broadcast-android-sdk/src/main/res/layout-land/: camera_button_holder.xml
cineio-broadcast-android-sdk/src/main/res/layout-port/: camera_button_holder.xml
cineio-broadcast-android-sdk/src/main/res/menu/: menu_arena_cloud_broadcast.xml  menu_play.xml
cineio-broadcast-android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+40 files in other folders)
