<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cameraParams_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleRecording_button"
        android:text="cam params"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cameraOutputFileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cameraParams_text"
        android:layout_below="@id/cameraParams_text"
        android:text="@string/cameraOutputFileLabel_text" />

    <TextView
        android:id="@+id/cameraOutputFile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cameraOutputFileLabel"
        android:layout_alignBottom="@id/cameraOutputFileLabel"
        android:layout_toRightOf="@id/cameraOutputFileLabel"
        android:paddingLeft="0dp"
        android:text="@string/cameraOutputFile_text" />

</LinearLayout>